1
Date:పోస్ట్ చేసిన సమయం 5:52 1 ఫిబ్రవరి 2021
Headlines:పాటూరి రామయ్య : నాలుగుసార్లు ఎమ్మెల్యే.. కానీ, సెంటు స్థలం లేదు.. సొంత ఇల్లూ లేదు
Article Writer:వి.శంకర్
Writer's Role:బీబీసీ కోసం
News:కొత్త వ్యవసాయ చట్టాలకు వ్యతిరేకంగా నిరసన చేస్తున్న ఈ రైతులు రిపబ్లిక్ డే నాడు ఎర్ర కోట మీద ఏ జెండాను ఎగురవేశారు? వాళ్లు భారత త్రివర్ణ పతాకాన్ని దించి ఖలిస్తాన్ జెండాను ఎగరేశారని సోషల్ మీడియాలో సాగుతున్న ప్రచారంలో నిజమెంత?
----------(***)--------
2
Date:పోస్ట్ చేసిన సమయం 2:18 1 ఫిబ్రవరి 2021
Headlines:అంబేడ్కర్ తొలి పత్రిక ''మూక్ నాయక్''కు 101 ఏళ్లు: అప్పట్లో దళితులు మీడియాను ఎలా నడిపించేవారు?
Article Writer:సమీరాత్మజ్ మిశ్రా
Writer's Role:బీబీసీ కోసం
News:బుల్లెట్ గాయాల వల్లే రైతు చనిపోయారని నిరసనకారులు ఆరోపిస్తున్నారు. దిల్లీ సరిహద్దు వెంబడి చాలా ప్రాంతాల్లో ప్రభుత్వ ఆదేశాల మేరకు ఇంటర్నెట్ సేవలు నిలిపివేశారు.
----------(***)--------
3
Date:పోస్ట్ చేసిన సమయం 14:07 31 జనవరి 2021
Headlines:మంజురాణి: బాక్సింగ్ గ్ల‌వ్స్ కొనే శక్తి లేదు.. కానీ భారత ఒలింపిక్స్ ఆశాకిరణంగా మారారు- BBC ISWOTY
Article Writer:ప్రబాకర్ మణి తివారీ
Writer's Role:బీబీసీ కోసం
News:నాంగ్లోయిలో రైతులు ప్రదర్శనగా వస్తున్న మార్గంలో వారిని ముందుకు వెళ్లనివ్వకుండా దిల్లీ పోలీసులు రోడ్డుపై బైఠాయించారు.
----------(***)--------
4
Date:పోస్ట్ చేసిన సమయం 2:40 27 జనవరి 2021
Headlines:రిపబ్లిక్ డే: 21 ఫిరంగులతో సెల్యూట్.. భారత్‌ను గణతంత్ర దేశంగా ప్రకటించిన క్షణాన 1950 జనవరి 26న ఏం జరిగింది
Article Writer:సుప్రియా సోగ్‌లే  
Writer's Role:బీబీసీ కోసం 
News:కొత్త వ్యవసాయ చట్టాల అమలును ఏడాదిన్నరపాటూ నిలిపివేస్తామని కేంద్ర ప్రభుత్వం ప్రతిపాదించింది. అయితే రైతులు వెంటనే ఆ ప్రతిపాదనకు అంగీకారం తెలుపలేదు. తమలో తాము మరోసారి చర్చించుకుని తుది నిర్ణయం తెలియజేస్తామని చెప్పారు.
----------(***)--------
5
Date:పోస్ట్ చేసిన సమయం 7:32 21 జనవరి 2021
Headlines:శైలీ సింగ్: అథ్లెటిక్స్‌లో భారత్ ఆశాకిరణం
Article Writer:రవిశంకర్ లింగుట్ల
Writer's Role:బీబీసీ ప్రతినిధి
News:వ్యవసాయ ఉత్పత్తుల విక్రయం, ధరలు, నిల్వలకు సంబంధించిన నిబంధనలను సడలిస్తూ మార్కెట్‌కు అనుకూలంగా ఉన్న మూడు వ్యవసాయ చట్టాల ఉపసంహరణ తప్ప మరి దేనికీ అంగీకరించబోమని రైతులు భీష్మించారు.
----------(***)--------
6
Date:పోస్ట్ చేసిన సమయం 7:41 19 జనవరి 2021
Headlines:IND vs AUS: ఆస్ట్రేలియాకు షాకిస్తున్న భారత యువ క్రికెటర్లు
Article Writer:పద్మ మీనాక్షి 
Writer's Role:బీబీసీ ప్రతినిధి 
News:చట్టాలకు సంబంధించి రైతుల సాధకబాధకాలు వినేందుకు నలుగురు సభ్యుల కమిటీని సుప్రీం కోర్టు ఏర్పాటుచేసింది. కానీ సభ్యులపై రైతు సంఘాల నేతలు సందేహం వ్యక్తం చేశారు.
----------(***)--------
7
Date:పోస్ట్ చేసిన సమయం 11:05 27 డిసెంబర్ 2020
Headlines:భారత్‌పై బ్రెగ్జిట్ ప్రభావం ఎంత?
Article Writer:శృతి మీనన్ , ఉపాసన భట్ 
Writer's Role:బీబీసీ రియాలిటీ చెక్ 
News:ఈ చట్టాలను ప్రభుత్వం ఎందుకు వెనక్కి తీసుకోవడం లేదు? దీని వెనుక రాజకీయ కారణాలు ఉన్నాయా? లేక ఆర్థిక అంశాలు ఉన్నాయా? బ్రిటన్, కెనడాల నుంచి రైతు సంఘాలకు మద్దతు లభిస్తుండడంతో, ఇందులో అంతర్జాతీయ కోణం కూడా ఉందా? అనే ప్రశ్నలు వినిపిస్తున్నాయి.
----------(***)--------
8
Date:పోస్ట్ చేసిన సమయం 7:08 26 డిసెంబర్ 2020
Headlines:‘కాందహార్’ విమానం హైజాక్: 21 ఏళ్ల క్రితం అదంతా ఎలా జరిగింది?
Article Writer:సుశీలా సింగ్
Writer's Role:బీబీసీ కరస్పాండెంట్‌ 
News:దిల్లీ సరిహద్దుల్లో రోజూ ఉదయం 10 గంటలకు రైతు సంఘాల నాయకులు భేటీ అవుతున్నారు. మరోవైపు సాయంత్రం కూడా సమీక్ష చేసుకుంటున్నారు. కమ్యూనికేషన్ గ్యాప్ ఉండకుండా చూసుకునేందుకే వారు ఈ రెండు సమావేశాలు ఏర్పాటు చేసుకుంటున్నారు. ప్రస్తుతం ఏం జరుగుతుందో అందరికీ తెలియజేయడమే ఈ సమావేశాల లక్ష్యం.
----------(***)--------
9
Date:పోస్ట్ చేసిన సమయం 4:58 26 డిసెంబర్ 2020
Headlines:హైదరాబాద్‌లో రజినీకాంత్‌కు అస్వస్థత.. అపోలో ఆస్పత్రిలో చికిత్స - BBC Newsreel
Article Writer:దిల్‌నవాజ్ పాషా
Writer's Role:బీబీసీ ప్రతినిధి, హాథ్‌రస్ నుంచి
News:అప్పట్లో దిల్లీలో కొందరు తమిళ రైతులు చిత్ర విచిత్రమైన పద్ధతుల్లో నిరసన తెలిపారు. అర్ధనగ్న ప్రదర్శనలు చేశారు. ఎలుకలను తిన్నారు. మూత్రం తాగారు.
----------(***)--------
10
Date:పోస్ట్ చేసిన సమయం 2:39 26 డిసెంబర్ 2020
Headlines:వైఎస్ జగన్మోహనపురం: ఆంధ్రప్రదేశ్‌లో 30.75 లక్షల కుటుంబాలకు ఇంటి పట్టాల పంపిణీ - ప్రెస్ రివ్యూ
Article Writer:వినీత్ ఖరే
Writer's Role:బీబీసీ ప్రతినిధి
News:దిల్లీ సరిహద్దుల దగ్గర జరుగుతున్న రైతుల నిరసనలకు ప్రతిపక్ష రాజకీయ పార్టీలతోపాటు వివిధ వర్గాల వారు మద్దతు తెలుపుతున్నారు. అసలు దేశ వ్యాప్త బంద్‌కు రైతులు ఎందుకు పిలుపునిచ్చారు?
----------(***)--------
11
Date:పోస్ట్ చేసిన సమయం 9:42 24 డిసెంబర్ 2020
Headlines:‘20 కిలోల బరువు తగ్గిపోయా’ - కరోనా వార్డులో పనిచేసిన డాక్టర్ల అనుభవాలు
Article Writer:డాక్టర్ శైలజ చందు
Writer's Role:బీబీసీ కోసం
News:రైతుల డిమాండ్లు కొన్నింటికి ప్రభుత్వం అంగీకరించవచ్చని గురుచరణ్ దాస్ అన్నారు. అయితే, చట్టాలను వెనక్కి తీసుకోవడం చాలా ప్రమాదకరమైన చర్య అని, మనం 30 ఏళ్లు వెనక్కి వెళ్లి పోవాల్సి ఉంటుందని ఆయన వ్యాఖ్యానించారు.
----------(***)--------
12
Date:పోస్ట్ చేసిన సమయం 2:20 22 డిసెంబర్ 2020
Headlines:కొత్త రకం కరోనావైరస్: బ్రిటన్ నుంచి విమానాల రాకపోకలపై భారత్ సహా వివిధ దేశాల నిషేధం
Article Writer:దివ్య ఆర్య
Writer's Role:బీబీసీ ప్రతినిధి
News:దిల్లీ సరిహద్దుల్లో రైతుల ఆందోళనల్లో తీసిన ఈ ఫొటో సోషల్ మీడియాలో వైరల్ అయ్యింది. "జై జవాన్, జై కిసాన్" అనే నినాదంతో పాటు ఈ చిత్రాన్ని ట్విట్టర్, ఫేస్‌బుక్, ఇన్‌స్టాగ్రామ్‌లలో విపరీతంగా షేర్ చేశారు.
----------(***)--------
13
Date:పోస్ట్ చేసిన సమయం 16:52 17 డిసెంబర్ 2020
Headlines:అభిషేక్‌ బచ్చన్‌: కబడ్డీతో బాలీవుడ్ హీరో లవ్ అఫైర్.. ఈ గ్రామీణ క్రీడ పాపులర్ క్రీడగా ఎలా మారిందంటే...
Article Writer:అపర్ణ అల్లూరి  
Writer's Role:బీబీసీ న్యూస్
News:పలు రాష్ట్రాల నుంచి ముఖ్యంగా పంజాబ్‌, హరియాణా, ఉత్తర్‌ప్రదేశ్‌ల నుంచి పెద్ద ఎత్తున రైతులు దిల్లీకి బయలుదేరారు. పోలీసులు వారిని ఎక్కడికక్కడ అడ్డుకునేందుకు ప్రయత్నించడంతో ఉద్రిక్త పరిస్థితులు నెలకొన్నాయి.
----------(***)--------
14
Date:పోస్ట్ చేసిన సమయం 7:54 17 డిసెంబర్ 2020
Headlines:ముందుగా రిజిస్ట్రేషన్ చేసుకుంటేనే కరోనా వ్యాక్సిన్ - కేంద్ర ప్రభుత్వం మార్గదర్శకాలు : ప్రెస్ రివ్యూ
Article Writer:మొహమ్మద్ షాహిద్
Writer's Role:బీబీసీ ఫ్యాక్ట్ చెక్ టీమ్
News:హరియాణా, ఉత్తర్ ప్రదేశ్, పంజాబ్‌ల నుంచి లక్షలమంది రైతులు దిల్లీకి బయలుదేరారని రైతు సంఘాల నాయకులు ప్రకటించారు. అడ్డుకుంటే అక్కడే నిరసనకు కూర్చుంటామని స్పష్టం చేశారు.
----------(***)--------
