1
కొన్ని ఖాతాలను రద్దు చేయలేం: ట్విటర్‌
సాగు చట్టాలకు వ్యతిరేకంగా రైతులు చేస్తున్న ఆందోళన విషయంలో తప్పుడు, హానికరమైన సమాచారాన్ని వ్యాప్తి చేస్తున్న ఖాతాలను రద్దు చేయాలన్న కేంద్ర ప్రభుత్వ ఆదేశాలపై ప్రముఖ సామాజిక మాధ్యమ సంస్థ ట్విటర్‌ స్పందించింది........
 
                                               --------------------------!@@!--------------------------                                              
 
2
ఎర్రకోట ఘటన: దీప్‌సిద్ధూ అరెస్టు
గణతంత్ర దినోత్సవం నాడు చారిత్రక ఎర్రకోట వద్ద చోటుచేసుకున్న అల్లర్ల ఘటనలో అభియోగాలు ఎదుర్కొంటూ గత కొన్నిరోజులుగా కన్పించకుండాపోయిన పంజాబీ నటుడు దీప్‌సిద్ధూ ఎట్టకేలకు పోలీసులకు చిక్కారు
 
                                               --------------------------!@@!--------------------------                                              
 
3
చర్చలకు సిద్ధమే.. తేదీ చెప్పండి: రైతులు
రైతుల అభ్యంతరాలను పరిష్కరించేందుకు తమ ప్రభుత్వం సిద్ధంగా ఉందని, అన్నదాతలు తమ ఆందోళన విరమించి.. చర్చలకు రావాలని పార్లమెంట్‌ నుంచి ప్రధాని మోదీ ఆహ్వానం పలికిన నేపథ్యంలో రైతు
 
                                               --------------------------!@@!--------------------------                                              
 
4
ఆ 1178 ట్విటర్‌ ఖాతాలు బ్లాక్‌ చేయండి
సాగు చట్టాలకు వ్యతిరేకంగా దేశ రాజధాని సరిహద్దుల్లో జరుగుతున్న రైతుల ఆందోళన గురించి సోషల్‌మీడియాలో దుష్ప్రచారం వ్యాప్తి చెందుతుండటంపై కేంద్ర ప్రభుత్వం ఆగ్రహం వ్యక్తం చేసింది.
 
                                               --------------------------!@@!--------------------------                                              
 
5
ట్విటర్‌ ఇండియా పబ్లిక్‌ పాలసీ డైరెక్టర్‌ రాజీనామా
ట్విటర్‌ ఇండియా పబ్లిక్‌ పాలసీ డైరెక్టర్‌ మహిమా కౌల్‌ తన బాధ్యతల నుంచి వైదొలిగారు. వ్యక్తిగత కారణాలు చూపుతూ తన పదవికి రాజీనామా చేశారు. ఈ విషయాన్ని ట్విటర్‌ ధ్రువీకరించింది. అయితే, బాధ్యతల అప్పగిం......
 
                                               --------------------------!@@!--------------------------                                              
 
6
దిల్లీలో కొనసాగుతున్న పటిష్ఠ భద్రత!
సాగు చట్టాలకు వ్యతిరేకంగా దిల్లీ సరిహద్దుల్లో రైతులు చేస్తున్న ఉద్యమం 72వ రోజుకు చేరుకుంది. శనివారం జరిగిన చక్కా జామ్‌ నేపథ్యంలో ఏర్పాటు చేసిన పటిష్ఠ భద్రత ఆదివారమూ కొనసాగుతోంది. ఆందోళనలకు కేంద్రంగా ఉన్న సింఘు.........
 
                                               --------------------------!@@!--------------------------                                              
 
7
కేంద్రం ఆ పని చేయాల్సింది కాదు: రాజ్‌ ఠాక్రే
రైతు ఉద్యమానికి మద్దతు తెలిపిన విదేశీ ప్రముఖులను తిప్పికొట్టేందుకు సచిన్‌ తెందూల్కర్‌, లతా మంగేష్కర్‌ను తెరపైకి తీసుకురాకుండా ఉండాల్సిందని మహారాష్ట్ర నవనిర్మాణ సేన చీఫ్‌ రాజ్‌ ఠాక్రే అన్నారు....
 
                                               --------------------------!@@!--------------------------                                              
 
8
రైతుల్లో గందరగోళం సృష్టిస్తున్నారు
వ్యవసాయ ఉత్పత్తులపై ప్రభుత్వం అందించే కనీస మద్దతు ధర గురించి కొందరు రైతుల్లో గందరగోళం సృష్టిస్తున్నారని కేంద్ర మంత్రి గజేంద్ర సింగ్ షెకావత్ మండిపడ్డారు.
 
                                               --------------------------!@@!--------------------------                                              
 
9
గాంధీ జయంతి వరకు రైతు ఉద్యమం
ప్రస్తుతం దేశ రాజధాని సరిహద్దుల్లో జరుగుతున్న రైతుల నిరసన అక్టోబరు 2 వరకూ కొనసాగిస్తామని భారతీయ కిసాన్‌ యూనియన్‌ నాయకుడు రాకేశ్‌ టికాయిత్‌ తెలిపారు. ఈ మేరకు ఆయన శనివారం విలేకరుల సమావేశంలో ప్రకటించారు.
 
                                               --------------------------!@@!--------------------------                                              
 
10
చక్కా జామ్‌: బెంగళూరు, దిల్లీలో ఉద్రిక్తత
కొత్త సాగు చట్టాల రద్దు ఉద్యమంలో భాగంగా దేశవ్యాప్తంగా అన్నదాతలు చేపట్టిన చక్కా జామ్‌ కొన్ని చెదురుమదురు ఘటనలు మినహా ప్రశాంతంగా ముగిసింది. పలు ప్రధాన నగరాల్లో రైతు ఉద్యమ మద్దతుదారులు
 
                                               --------------------------!@@!--------------------------                                              
 
11
దేశం కోసమే రైతుల శాంతియుత ఉద్యమం
నూతన వ్యవసాయ చట్టాల ద్వారా దేశాలనికి నష్టం వాటిల్లుతుందని కాంగ్రెస్‌ నాయకుడు రాహుల్‌ గాంధీ అన్నారు. వీటి నుంచి దేశాన్ని రక్షించేందుకే రైతులు శాంతియుతంగా ఉద్యమం చేస్తున్నారన్నారు.
 
                                               --------------------------!@@!--------------------------                                              
 
12
దీప్‌ సిద్ధూ: వెలుగులోకి కీలకాంశం!
రైతు ఉద్యమాన్ని పక్కదారి పట్టించారని ఆరోపణలు ఎదుర్కొంటున్న పంజాబీ నటుడు దీప్‌ సిద్ధూకు చెందిన వీడియోలను అప్‌లోడ్‌ చేసేది ఆయన స్నేహితురాలట.
 
                                               --------------------------!@@!--------------------------                                              
 
13
ప్రారంభమైన చక్కాజామ్‌..
కొత్త సాగు చట్టాల రద్దు ఉద్యమంలో భాగంగా రైతు సంఘాల పిలుపు మేరకు దేశవ్యాప్తంగా నేడు రాస్తారోకో ప్రారంభమైంది. ‘చక్కా జామ్‌’ పేరుతో చేపట్టిన ఈ కార్యక్రమంలో భాగంగా రైతు మద్దతుదారులంత.........
 
                                               --------------------------!@@!--------------------------                                              
 
14
దిల్లీ:50 వేల మందిపోలీసులు.. జల ఫిరంగులు
నూతన సాగు చట్టాలకు వ్యతిరేకంగా గత రెండు నెలలకు పైగా హస్తిన సరిహద్దుల్లో ఆందోళన సాగిస్తున్న రైతన్నలు నేడు తమ ఉద్యమాన్ని మరింత ఉద్ధృతం చేసేందుకు సిద్ధమయ్యారు. దేశవ్యాప్తంగా
 
                                               --------------------------!@@!--------------------------                                              
 
15
పెళ్లి పత్రికలపైకి రైతు ఉద్యమం
హరియాణాకు చెందిన ఓ రైతు.. కేంద్రం తీసుకొచ్చిన సాగు చట్టాలకు వ్యతిరేకంగా దిల్లీ సరిహద్దుల్లో రైతులు
 
                                               --------------------------!@@!--------------------------                                              
 
16
సంయమనం పాటించండి!
సాగు చట్టాలకు వ్యతిరేకంగా భారత్‌లో తీవ్ర నిరసన వ్యక్తమవుతున్న నేపథ్యంలో ఇటు ఉద్యమకారులతో పాటు అటు అధికార వర్గాలు సైతం పూర్తి సంయమనం పాటించాలని ఐక్యరాజ్య సమితి మానవ హక్కుల హైకమిషన్‌ కార్యాలయం (ఓహెచ్‌సీహెచ్‌ఆర్‌) కోరింది.........
 
                                               --------------------------!@@!--------------------------                                              
 
17
సాగుచట్టాల్లో ‘నలుపు’ ఏంటి?
సాగు చట్టాల్లో సవరణ చేసేందుకు ప్రభుత్వం సిద్ధంగా ఉందని కేంద్ర వ్యవసాయ శాఖ మంత్రి మరోసారి స్పష్టం చేశారు. కొన్ని రాష్ట్రాల్లో ముఖ్యంగా పంజాబ్‌లో సాగు చట్టాలపై ప్రజలకు తప్పుడు సమాచారం
 
                                               --------------------------!@@!--------------------------                                              
 
18
రిహానా.. గ్రెటా ఎవరో తెలియదు కానీ..
రైతుల ఉద్యమానికి అంతర్జాతీయ ప్రముఖులు మద్దతు ఇవ్వడాన్ని భారతీయ కిసాన్‌ యూనియన్‌(బీకేయూ) నేత రాకేశ్ టికాయిత్‌ స్వాగతించారు. అయితే ఆ సెలబ్రిటీల గురించి తనకు పెద్దగా
 
                                               --------------------------!@@!--------------------------                                              
 
19
దేశ సరిహద్దులను వదిలి.. రైతుల ముందు మేకులా?
నూతన వ్యవసాయ చట్టాలకు వ్యతిరేకంగా దిల్లీ సరిహద్దుల్లో రెండు నెలలకు పైగా ఆందోళన సాగిస్తున్న రైతుల పట్ల కేంద్రం వ్యవహరిస్తున్న తీరుపై పార్లమెంట్‌లో ప్రతిపక్షాలు మండిపడుతున్నాయి. శుక్రవారం ఉదయం
 
                                               --------------------------!@@!--------------------------                                              
 
20
ఆ ట్వీట్ల వెనక కుట్ర ఉంది..
దిల్లీ సరిహద్దుల్లో ఆందోళనలు చేస్తున్న రైతులకు అనుకూలంగా ప్రపంచ సెలబ్రెటీలు, ఉద్యమకారులు చేస్తున్న ట్వీట్లపై కేంద్రం మండిపడుతోంది......
 
                                               --------------------------!@@!--------------------------                                              
 
21
కంగనకు మరోసారి ట్విటర్‌ షాక్‌
బాలీవుడ్‌ నటి కంగనా రనౌత్‌కు సామాజిక మాధ్యమ సంస్థ ట్విటర్‌ మరోసారి షాకిచ్చింది. రైతుల ఆందోళనపై ఆమె పోస్ట్‌ చేసిన రెండు ట్వీట్లను తొలగించింది. నిబంధనలకు విరుద్ధంగా, విద్వేషాన్ని రెచ్చగొట్టేలా
 
                                               --------------------------!@@!--------------------------                                              
 
22
ఎవరి ట్వీట్లతోనో భారత్ బలహీనం కాదు
దేశ రాజధానిలో 71 రోజులుగా కొనసాగుతున్న రైతుల నిరసన అంశంపై గురువారం రాజ్యసభలో చర్చ జరుగుతోంది.
 
                                               --------------------------!@@!--------------------------                                              
 
23
గాజీపుర్‌కు విపక్ష బృందం.. అడ్డుకున్న పోలీసులు
దేశ రాజధాని సరిహద్దుల్లో ఆందోళన సాగిస్తున్న రైతులను కలిసేందుకు ప్రతిపక్ష పార్టీ ఎంపీల బృందం నేడు దిల్లీ-యూపీ సరిహద్దులోని గాజీపుర్‌ చేరుకుంది. అయితే వీరిని ధర్నా ప్రాంతానికి వెళ్లకుండా
 
                                               --------------------------!@@!--------------------------                                              
 
24
సాగు చట్టాలపై భారత్‌కు అమెరికా మద్దతు
భారత్‌లో తీసుకొచ్చిన నూతన వ్యవసాయ చట్టాలకు వ్యతిరేకంగా రైతులు చేస్తున్న ఉద్యమానికి అంతర్జాతీయంగా మద్దతు వెల్లువెత్తుతున్న వేళ.. అగ్రరాజ్యం అమెరికా భారత్‌కు అండగా నిలిచింది.
 
                                               --------------------------!@@!--------------------------                                              
 
25
రైతులు మా దేశ అంతర్భాగం: కోహ్లీ
రైతు ఉద్యమంపై ఇతర దేశాలకు చెందిన ప్రముఖులు చేస్తున్న ట్వీట్ల నేపథ్యంలో టీమ్ఇండియా కెప్టెన్‌ విరాట్‌ కోహ్లీ స్పందించాడు...
 
                                               --------------------------!@@!--------------------------                                              
 
26
లోక్‌సభలో వాయిదాల పర్వం
కేంద్రం తీసుకొచ్చిన వ్యవసాయ చట్టాలను నిరసిస్తూ ఆందోళన చేస్తున్న రైతులకు మద్దతుగా విపక్ష ఎంపీలు లోక్‌సభలో గళమెత్తారు. దీంతో బుధవారం ......
 
                                               --------------------------!@@!--------------------------                                              
 
27
ఇంటర్నెట్‌ సేవల రద్దును పొడిగించలేదు: కేంద్రం
దేశ రాజధాని సరిహద్దుల్లో ఫిబ్రవరి 2వరకు అమలులో ఉన్న ఇంటర్నెట్‌ సర్వీసులు రద్దును ఇప్పటివరకు పొడిగించలేదని....
 
                                               --------------------------!@@!--------------------------                                              
 
28
లోక్‌సభలో వాయిదాల పర్వం
పార్లమెంట్‌ బడ్జెట్‌ సమావేశాలు వాయిదా పడుతున్నాయి. ఈ ఉదయం రాజ్యసభ ప్రారంభం కాగానే రైతుల ఆందోళనపై విపక్షాలు ఆందోళనకు దిగాయి. సాగు చట్టాలను రద్దు చేయాలని డిమాండ్‌ చేశాయి. ఇప్పుడు లోక్‌సభలోనూ అదే ఘటన పునరావృతమైంది.
 
                                               --------------------------!@@!--------------------------                                              
 
29
రైతులతో అనధికార చర్చల్లేవు: తోమర్‌
దేశ రాజధాని సరిహద్దుల్లో నిరసన వ్యక్తం చేస్తున్న రైతులతో కేంద్రం ఎటువంటి అనధికార చర్చలు జరపట్లేదని కేంద్ర వ్యవసాయశాఖ మంత్రి నరేంద్ర సింగ్‌ తోమర్‌ స్పష్టం చేశారు.
 
                                               --------------------------!@@!--------------------------                                              
 
30
ట్వీట్లు తొలగిస్తారా? చర్యలు తీసుకోవాలా?
రైతుల ఆందోళనపై తప్పుడు సమాచారం చేరవేస్తున్న ఖాతాలను ట్విటర్‌ పునరుద్ధరించడంపై కేంద్ర ప్రభుత్వం ఆగ్రహం వ్యక్తం చేసింది. ఈ వ్యవహారంపై ట్విటర్‌కు నోటీసులు జారీ చేసింది. ప్రభుత్వ ఆదేశాలను
 
                                               --------------------------!@@!--------------------------                                              
 
31
దిల్లీ పోలీసుల అదుపులో 115 మంది
గణతంత్ర దినోత్సవం రోజు జరిగిన ట్రాక్లర్ల ర్యాలీ అనంతరం గల్లంతైన రైతుల ఆచూకీని కనుగొనడంలో దిల్లీ ప్రభుత్వం తన సహకారాన్ని అందిస్తుందని ముఖ్యమంత్రి కేజ్రీవాల్‌ వెల్లడించారు. ఈ మేరకు ఆయన బుధవారం విలేకరుల సమావేశంలో తెలిపారు.
 
                                               --------------------------!@@!--------------------------                                              
 
32
‘సాగు చట్టాలను రద్దు చేయాల్సిందే’
చైనాతో తలెత్తిన ఉద్రిక్తతల విషయంలో యావత్‌ భారత్‌ ప్రధాని మోదీ ప్రభుత్వానికి అండగా ఉంటుందని రాజ్యసభలో కాంగ్రెస్‌పక్ష నేత గులాం నబీ ఆజాద్‌ తెలిపారు. కానీ, సాగు చట్టాల్ని మాత్రం రద్దు చేసి తీరాల్సిందేనని డిమాండ్‌ చేశారు.............
 
                                               --------------------------!@@!--------------------------                                              
 
33
మా విషయాల్లో మీ జోక్యం అనవసరం: ఓజా
దిల్లీలో సాగు చట్టాలకు వ్యతిరేకంగా ఉద్యమిస్తున్న రైతులకు సంఘీభావం వ్యక్తం చేస్తూ పాప్‌ సింగర్ రిహానె చేసిన ట్వీట్‌పై మాజీ క్రికెటర్‌ ప్రజ్ఞాన్‌ ఓజా మండిపడ్డాడు. మా అంతర్గత వ్యవహారాల్లో ఇతరుల జోక్యం...
 
                                               --------------------------!@@!--------------------------                                              
 
34
దీప్‌ సిద్ధూ ఎక్కడున్నాడో చెప్తే...
పంజాబీ నటుడు దీప్‌ సిద్ధూ, మరో ముగ్గురి గురించి సమాచారం ఇచ్చిన వారికి రూ.లక్ష రివార్డు ఇవ్వనున్నట్లు బుధవారం దిల్లీ పోలీసులు ప్రకటించారు.
 
                                               --------------------------!@@!--------------------------                                              
 
35
రైతుల ఆందోళనపై రాజ్యసభలో 15గంటల చర్చ
దేశ రాజధాని సరిహద్దుల్లో గత రెండు నెలలుగా కొనసాగుతున్న రైతుల ఆందోళన అంశంపై పార్లమెంట్‌లో సుదీర్ఘ చర్చ జరగనుంది. దీనిపై రాజ్యసభలో 15 గంటల పాటు చర్చించేందుకు ప్రభుత్వం
 
                                               --------------------------!@@!--------------------------                                              
 
36
రైతు ఉద్యమానికి థన్‌బర్గ్‌, రిహానామద్దతు!
దిల్లీలో సాగు చట్టాలకు వ్యతిరేకంగా ఉద్యమిస్తున్న రైతులకు ప్రముఖ పర్యావరణ పరిరక్షణ కార్యకర్త గ్రేటా థనబర్గ్‌ సంఘీభావం ప్రకటించారు. ఈ మేరకు మంగళవారం అర్ధరాత్రి ట్విటర్‌లో.........
 
                                               --------------------------!@@!--------------------------                                              
 
37
ఇది.. మోదీ స్టైల్‌ పరిపాలన
నూతన సాగు చట్టాలపై గత కొన్ని రోజులుగా ప్రభుత్వంపై తీవ్ర స్థాయిలో విరుచుకుపడుతున్న కాంగ్రెస్‌ అగ్రనేత రాహుల్‌ గాంధీ నేడు మరోసారి ప్రధానమంత్రి నరేంద్రమోదీపై విమర్శలు గుప్పించారు. రైతు
 
                                               --------------------------!@@!--------------------------                                              
 
38
రాజ్యసభలో రసాభాస.. విపక్షాలు వాకౌట్‌
పార్లమెంట్‌ బడ్జెట్‌ సమావేశాలు కొనసాగుతున్నాయి. మంగళవారం ఉదయం 9 గంటలకు రాజ్యసభ ప్రారంభమైంది. తొలుత ఎగువసభ ఛైర్మన్‌ వెంకయ్యనాయుడు ప్రసంగించిన తర్వాత ప్రశ్నోత్తరాల గంటను
 
                                               --------------------------!@@!--------------------------                                              
 
39
రహదారుల దిగ్బంధానికిరైతు సంఘాల పిలుపు
ఈ నెల 6న దేశవ్యాప్త నిరసనలకు రైతు సంఘాల నేతలు పిలుపునిచ్చారు. కేంద్రం తీసుకొచ్చిన వ్యవసాయ చట్టాలను రద్దు ......
 
                                               --------------------------!@@!--------------------------                                              
 
40
250 ట్విటర్‌ ఖాతాలు బ్లాక్‌
విద్వేషపూరిత, అసత్య సమాచారాన్ని వ్యాప్తి చేస్తున్న 250కు పైగా ట్విటర్‌ ఖాతాలను ట్విటర్‌ నిలిపివేసింది. రైతుల ఉద్యమానికి సంబంధించిన అసత్య సమాచారాన్ని ప్రచారం చేస్తున్న ఖాతాలపై చర్యలు తీసుకోవాలని కేంద్రం ఆదేశించింది.
 
                                               --------------------------!@@!--------------------------                                              
 
41
దిల్లీ సరిహద్దుల్లో ఇంటర్నెట్‌ నిషేధం పొడిగింపు
సింఘు, గాజీపూర్‌, టిక్రీ సరిహద్దుల్లో నెలకొన్న ఘర్షణ వాతావరణం దృష్ట్యా కేంద్ర హోంశాఖ గత రెండు రోజులుగా ఆయా ప్రాంతాల్లో ఇంటర్నెట్‌ సేవలను నిలిపేసింది. తాజాగా ఈ నిషేధాన్ని మరో రెండు రోజుల పాటు పొడిగిస్తున్నట్లు అధికారులు వెల్లడించారు.
 
                                               --------------------------!@@!--------------------------                                              
 
42
మడమతిప్పని పోరాటం
దిల్లీ-ఉత్తరప్రదేశ్‌ సరిహద్దు ప్రాంతమైన ఘాజీపూర్‌ వద్ద అనేక మంది రైతులు చేరుకోవడంతో సోమవారం ఉదయం అక్షర్‌ధామ్‌ వద్ద భారీ ట్రాఫిక్‌ జామ్‌ ఏర్పడింది. కిలోమీటర్ల మేర వాహనాలు నిలిచిపోయాయి....
 
                                               --------------------------!@@!--------------------------                                              
 
43
త్రివర్ణ పతాకానికి జరిగిన అవమానం బాధించింది
‘జనవరి 26న దిల్లీలో త్రివర్ణ పతాకానికి జరిగిన అవమానాన్ని చూసి యావత్‌ భారతతావని దుఃఖించింది’ అని ప్రధాని నరేంద్ర మోదీ అన్నారు. గణతంత్ర దినోత్సవం రోజు రైతులు నిర్వహించిన ట్రాక్టర్‌ ర్యాలీలో భాగంగా కొంతమంది ఎర్రకోటప........
 
                                               --------------------------!@@!--------------------------                                              
 
44
గణతంత్ర ఘటనలపై మోదీ ఏమన్నారంటే..
గణతంత్ర దినోత్సవం నాడు దేశ రాజధానిలో చోటుచేసుకున్న ఉద్రిక్త ఘటనలను యావత్‌ దేశం ముక్తకంఠంతో ఖండిస్తోంది. శనివారం ప్రధానమంత్రి నరేంద్రమోదీ నేతృత్వం జరిగిన అఖిలపక్ష సమావేశంలో ఈ
 
                                               --------------------------!@@!--------------------------                                              
 
45
దిల్లీ సరిహద్దుల్లో ఇంటర్నెట్‌ సేవలు బంద్‌
నూతన సాగు చట్టాలకు వ్యతిరేకంగా దేశ రాజధాని శివారుల్లో రెండు నెలలుగా అన్నదాతలు సాగిస్తున్న ఉద్యమం అంతకంతకూ ఉద్ధృతంగా మారుతోంది. శుక్రవారం సింఘు సరిహద్దు వద్ద స్థానికుల పేరుతో కొందరు రైతులపై
 
                                               --------------------------!@@!--------------------------                                              
 
46
మరో 14 జిల్లాల్లో ఇంటర్నెట్‌ సేవలు నిలిపివేత
వ్యవసాయ చట్టాలకు వ్యతిరేకంగా రైతుల నిరసనలు కొనసాగుతున్న వేళ హరియాణా ప్రభుత్వం కీలక నిర్ణయం తీసుకుంది.  17 జిల్లాల్లో జనవరి 30 వరకు.....
 
                                               --------------------------!@@!--------------------------                                              
 
47
ఎవరీ రాకేశ్‌ టికాయిత్‌?
కేంద్ర ప్రభుత్వం తీసుకొచ్చిన మూడు వ్యవసాయ చట్టాలకు వ్యతిరేకంగా దిల్లీ సరిహద్దుల్లో రైతులు చేపట్టిన ఆందోళన.. రిపబ్లిక్‌ డే ట్రాక్టర్ల పరేడ్‌తో అనూహ్య మలుపు తిరిగింది. ఎర్రకోట వద్ద చోటుచేసుకున్న ....
 
                                               --------------------------!@@!--------------------------                                              
 
48
సింఘులో మళ్లీ ఉద్రిక్తత
దిల్లీ-హరియాణా సరిహద్దు సింఘులో మరోసారి ఉద్రిక్త వాతావరణం నెలకొంది. కొత్త సాగు చట్టాలకు వ్యతిరేకంగా నిరసన వ్యక్తం చేస్తున్న రైతులు గత కొన్ని రోజులుగా ఇక్కడ శిబిరాలు ఏర్పాటు చేసుకున్న విషయం తెలిసిందే.........
 
                                               --------------------------!@@!--------------------------                                              
 
49
ఆప్‌ ఎప్పుడూ రైతుల పక్షమే: కేజ్రీవాల్‌
ఆమ్‌ఆద్మీ పార్టీ ఎల్లప్పుడూ రైతుల పక్షానే ఉంటుందని దిల్లీ ముఖ్యమంత్రి అరవింద్‌ కేజ్రీవాల్‌ తెలిపారు. రైతుల డిమాండ్లు సరైనవేనని ఆయన పేర్కొన్నారు. వారు శాంతియుతంగా వారి నిరసనలు వ్యక్తం చేస్తుంటే వారిని కించపరచడం సరికాదన్నారు.
 
                                               --------------------------!@@!--------------------------                                              
 
50
సమయమివ్వండి.. విచారణకు వస్తా: దీప్‌ సిద్ధూ
గణతంత్ర దినోత్సవం నాడు దేశ రాజధానిలోని చారిత్రక ఎర్రకోట వద్ద జరిగిన ఉద్రిక్త ఘటనల్లో అభియోగాలు ఎదుర్కొంటున్న పంజాబీ నటుడు, కార్యకర్త దీప్‌ సిద్ధూ ఎక్కడున్నారన్నది ఇంకా తెలియరాలేదు
 
                                               --------------------------!@@!--------------------------                                              
 
51
దిల్లీ-యూపీ సరిహద్దుల్లో ఉద్రిక్తత
నూతన సాగు చట్టాలకు వ్యతిరేకంగా దేశ రాజధాని సరిహద్దుల్లో ఆందోళన సాగిస్తున్న రైతులను ఖాళీ చేయించేందుకు అధికారులు చేసిన ప్రయత్నం ఉద్రిక్తతలకు దారితీస్తోంది. ఉద్యమాన్ని ఎట్టిపరిస్థితుల్లోనూ
 
                                               --------------------------!@@!--------------------------                                              
 
52
ఖాళీ చేయిస్తే ఉరేసుకోవడానికైనా సిద్ధం
దిల్లీ సరిహద్దుల్లో ధర్నా చేస్తున్న రైతులను అక్కడి నుంచి బలవంతంగా ఖాళీ చేయిస్తే ఉరేసుకోవడానికైనా సిద్ధమంటూ భారతీయ కిసాన్‌ యూనియన్‌ నేత రాకేష్‌ తికాయత్‌ హెచ్చరించారు. రైతులపై దాడి చేయొద్దని...
 
                                               --------------------------!@@!--------------------------                                              
 
53
నిరసనలు ఆపండి.. రోడ్లు ఖాళీ చేయండి!
కేంద్రం తీసుకొచ్చిన మూడు వ్యవసాయ చట్టాలకు వ్యతిరేకంగా ఆందోళన చేస్తున్న రైతులకు యూపీ అధికారులు నోటీసులు జారీ చేశారు. దిల్లీ  - యూపీ .......
 
                                               --------------------------!@@!--------------------------                                              
 
54
నేను దేశద్రోహినైతే..: దీప్‌ సిద్ధూ
గణతంత్ర దినోత్సవం రోజున దేశ రాజధానిలో రైతుల ఉద్యమాన్ని తప్పుదారి పట్టించాడని, ఉద్రిక్తతలకు పాల్పడేలా వారిని రెచ్చగొట్టాడని తనపై వస్తున్న ఆరోపణలపై పంజాబీ గాయకుడు దీప్‌ సిద్ధూ ఖండించారు
 
                                               --------------------------!@@!--------------------------                                              
 
55
దిల్లీ ఘటన: రైతు నేతలపై లుకౌట్‌ నోటీసులు
గణతంత్ర దినోత్సవం రోజున దేశ రాజధానిలో జరిగిన అల్లర్లపై దిల్లీ పోలీసులు దర్యాప్తు ముమ్మరం చేశారు. ఇప్పటికే రైతులకు నాయకత్వం వహిస్తున్న రాకేశ్‌ టికాయిత్‌, యోగేంద్ర యాదవ్‌, దర్శన్‌ పాల్‌, గుర్నాం సింగ్‌
 
                                               --------------------------!@@!--------------------------                                              
 
56
దిల్లీ ఘటన: దీప్‌ సిద్ధూ ఎక్కడ?
గణతంత్ర దినోత్సవం నాడు దేశ రాజధానిలో రైతుల ఉద్యమాన్ని తప్పుదారి పట్టించాడని ఆరోపణలు ఎదుర్కొంటున్న పంజాబీ నటుడు, గాయకుడు దీప్‌ సిద్ధూ అల్లర్ల తర్వాత నుంచి కన్పించకుండా పోయారు. చివరిసారిగా
 
                                               --------------------------!@@!--------------------------                                              
 
57
రైతు ఉద్యమం నుంచి రెండు సంఘాలు వెనక్కి!
దేశ రాజధానిలో నిన్న చోటుచేసుకున్న హింసాత్మక ఘటనలతో రైతు ఉద్యమంలో కీలక పరిణామాలు చోటుచేసుకుంటున్నాయి. ఈ ఆందోళనల నుంచి వైదొలుగుతున్నట్టు రెండు.......
 
                                               --------------------------!@@!--------------------------                                              
 
58
పెళ్లి చేసుకుని వచ్చి.. ఉద్యమంలో ఊపిరి వదిలి
ఉన్నత చదవుల కోసం విదేశాలకు వెళ్లాడు. అక్కడే ఓ అమ్మాయిని ఇష్టపడి పెళ్లిచేసుకున్నాడు. ఆ విషయం ఇంట్లో వాళ్లకి చెప్పి బంధువులకు విందు ఇచ్చేందుకు స్వదేశానికి వచ్చాడు. అంతలోనే విధి వక్రీకరించింది
 
                                               --------------------------!@@!--------------------------                                              
 
59
ట్రాక్టర్ల ర్యాలీ: పోలీసుల అదుపులో 200మంది
గణతంత్ర దినోత్సవం సందర్భంగా దేశ రాజధానిలో రైతులు చేపట్టిన ట్రాక్టర్ల ర్యాలీ ఉద్రిక్తంగా మారిన విషయం తెలిసిందే. ఈ ఘటనకు సంబంధించి 200 మందిని పోలీసులు అదుపులోకి తీసుకున్నారు. ప్రస్తుతం
 
                                               --------------------------!@@!--------------------------                                              
 
60
సిద్ధూతో నాకు సంబంధం లేదు: సన్నీ
గణతంత్ర దినోత్సవం వేళ రైతులు చేపట్టిన ట్రాక్టర్‌ పరేడ్‌ ఉద్రిక్తంగా మారిన వేళ పంజాబ్‌కు చెందిన సినీ నటుడు దీప్‌ సిద్ధూ పేరు తెరపైకి వచ్చింది. ఎర్రకోట ముట్టడికి ఆయనే....
 
                                               --------------------------!@@!--------------------------                                              
 
61
DNPA Code of Ethics
 
                                               --------------------------!@@!--------------------------                                              
 
